# PureHarvest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/schemas/cr.ac.itcr.zsnails.pureharvest.domain.LocalCartDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/cr/ac/itcr/zsnails/pureharvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/: App.java  AuthViewModel.java  LanguageApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Stateful.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/adapters/: PurchasedProductsAdapter.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/dao/: CartDao.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/data/model/: Coupon.java  FavoriteProduct.java  Product.java  PurchasedProduct.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/decoration/: MarginItemDecoration.java  RandomItemListMarginItemDecoration.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/di/: AppModule.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/domain/: LocalCartDatabase.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/domain/repository/: ClientOrdersRepository.java  ProductsRepository.java  ShoppingCartRepository.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/entities/: CartDisplayItem.java  CartItem.java  FavoriteDisplayProduct.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/firebase/: ProductUploader.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/model/: Product.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/Profile/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/account/: AccountFragment.java  AccountViewModel.java  FavoritesViewModel.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/authorization/: AuthViewModel.java  LoginRegisterFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/cart/: Item.java  ShoppingCartFragment.java  ShoppingCartViewModel.java  UpdateItemAmountDialog.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/client/: ImageSliderAdapter.java  ProductAdapter.java  ProductListActivity.java  ViewProductActivity.java  ViewProductViewModel.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/companyContact/: companyContactFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/company_buyers/: CompanyBuyer.java  CompanyBuyerDetailsFragment.java  CompanyBuyersAdapter.java  CompanyBuyersListFragment.java  PurchasedProduct.java  PurchasedProductsAdapter.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/company_products/: CompanyProductsFragment.java  CompanyProductsListFragment.java  EditProductFragment.java  ManageImagesFragment.java  Product.java  ProductAdapter.java  ProductM.java  ProductsOptionsFragment.java  StandOutPaymentFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/coupons/: CouponAdapter.java  ManageCouponsFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/favorites/: FavoriteItemsFragment.java  FavoriteItemsViewModel.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/home/: HomeFragment.java  HomeViewModel.java  ProductAdapter.java  ProductSectionView.java  SpecialOffersSectionView.java  TopSoldSectionView.java  WrapContentGridLayoutManager.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/ui/orders/: Company.java  CompanyOrderAdapter.java  CompanyOrderListFragment.java  Order.java  OrderDetailsFragment.java  Product.java  PurchasedProductOrder.java  PurchasedProductOrderAdapter.java  User.java  companyOrderListFragment.java  ordersFragment.java
app/src/main/java/cr/ac/itcr/zsnails/pureharvest/util/: ProductFilterUtils.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: bg_advanced_search_button.xml  bg_searchbar_border.xml  contact_info_background_simple.xml  ic_arrow_right.xml  ic_favorite.xml  ic_favorite_border.xml  mock_outline.xml  product_type_icon.xml  rounded_button.xml  rounded_green_badge.xml  rounded_outline.xml  shopping_cart_amount_background.xml  shopping_cart_item_background.xml  small_round_button_background.xml  whatsapp_border.xml
app/src/main/res/drawable-anydpi/: ic_placeholder_missing_image.xml
app/src/main/res/layout/: activity_create_product.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_view_product.xml  advanced_search_button.xml  advanced_search_filters.xml  cart_item_amount_edit_dialog.xml  dialog_edit_user_info.xml  dialog_image_zoom.xml  enterprise_item_product.xml  favorite_list_card_item.xml  fragment_account.xml  fragment_client_order_details.xml  fragment_client_orders.xml  fragment_company_buyer_details.xml  fragment_company_buyers_list.xml  fragment_company_contact.xml  fragment_company_order_list.xml  fragment_company_products.xml  fragment_compnay_products_list.xml  fragment_dashboard.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_favorite_items.xml  fragment_home.xml  fragment_login.xml  fragment_manage_coupons.xml  fragment_manage_images.xml  fragment_order_details.xml  fragment_orders2.xml  fragment_products_options.xml  fragment_profile.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_stand_out_payment.xml  item_client_order.xml  item_company_buyer.xml  item_coupon.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml  shopping_cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cr/ac/itcr/zsnails/pureharvest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
