plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id('com.google.dagger.hilt.android')
}

android {
    namespace 'cr.ac.itcr.zsnails.pureharvest'
    compileSdk 35

    buildFeatures {
        viewBinding = true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cr.ac.itcr.zsnails.pureharvest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            it.annotationProcessorOptions {
                it.arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.hilt.android
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.activity
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.play.services.safetynet
    implementation libs.firebase.inappmessaging
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.room.runtime
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    annotationProcessor libs.hilt.compiler

    annotationProcessor libs.room.compiler
    annotationProcessor libs.hilt.compiler
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.gms:google-services:4.4.2'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation libs.material.v1110
    implementation libs.firebase.storage
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.glide

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.glide

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}
