plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id('com.google.dagger.hilt.android')
}

android {
    namespace 'cr.ac.itcr.zsnails.pureharvest'
    compileSdk 35

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "cr.ac.itcr.zsnails.pureharvest"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.hilt.android
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.activity
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.play.services.safetynet
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    annotationProcessor libs.hilt.compiler
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.gms:google-services:4.4.2'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore'
}
