<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopping_cart_menu_clear_item"
        android:icon="@drawable/baseline_clear_all_24"
        android:title="@string/title_shopping_cart_clear" />

    <item
        android:id="@+id/shopping_cart_past_orders"
        android:icon="@drawable/baseline_clear_all_24"
        android:title="@string/title_shopping_cart_past_orders" />
</menu>