<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_companyContactFragment"
            app:destination="@id/companyContactFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_productsOptionsFragment"
            app:destination="@id/productsOptionsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_companyOrderListFragment"
            app:destination="@id/companyOrderListFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_companyBuyersListFragment"
            app:destination="@id/companyBuyersListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_shopping_cart"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.cart.ShoppingCartFragment"
        android:label="@string/title_shopping_cart"
        tools:layout="@layout/fragment_account"> <!-- Probablemente quisiste fragment_shopping_cart aquí -->
        <action
            android:id="@+id/action_navigation_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_productsOptionsFragment"
            app:destination="@id/productsOptionsFragment" />
        <action
            android:id="@+id/action_navigation_account_to_companyOrderListFragment"
            app:destination="@id/companyOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.ProfileFragment"
        android:label="@string/company_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.EditProfileFragment"
        android:label="@string/edit_company_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/CompanyProductsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.CompanyProductsFragment"
        android:label="@string/company_products"
        tools:layout="@layout/products" />
    <fragment
        android:id="@+id/companyProductsListFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.CompanyProductsListFragment"
        android:label="@string/company_products_list"
        tools:layout="@layout/fragment_compnay_products_list">
        <action
            android:id="@+id/action_companyProductsListFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsOptionsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.ProductsOptionsFragment"
        android:label="@string/company_products_options"
        tools:layout="@layout/fragment_products_options">
        <action
            android:id="@+id/action_productsOptionsFragment_to_CompanyProductsFragment"
            app:destination="@id/CompanyProductsFragment" />
        <action
            android:id="@+id/action_productsOptionsFragment_to_companyProductsListFragment"
            app:destination="@id/companyProductsListFragment" />

    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.EditProductFragment"
        android:label="@string/edit_company_product"
        tools:layout="@layout/fragment_edit_product">
        <action
            android:id="@+id/action_editProductFragment_to_manageImagesFragment"
            app:destination="@id/manageImagesFragment" />
        <action
            android:id="@+id/action_editProductFragment_to_standOutPaymentFragment"
            app:destination="@id/standOutPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageImagesFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.ManageImagesFragment"
        android:label="@string/manage_company_product_images"
        tools:layout="@layout/fragment_manage_images" />
    <fragment
        android:id="@+id/companyOrderListFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.orders.CompanyOrderListFragment"
        android:label="@string/company_order_list"
        tools:layout="@layout/fragment_company_order_list">
        <action
            android:id="@+id/action_companyOrderListFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.orders.OrderDetailsFragment"
        android:label="@string/company_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/companyContactFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.companyContact.companyContactFragment"
        android:label="@string/company_contact"
        tools:layout="@layout/fragment_company_contact" />

    <!-- INICIO DE CAMBIOS COMBINADOS -->
    <fragment
        android:id="@+id/companyBuyersListFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_buyers.CompanyBuyersListFragment"
        android:label="@string/fragment_title_company_buyers_list"
        tools:layout="@layout/fragment_company_buyers_list" >
        <action
            android:id="@+id/action_companyBuyersListFragment_to_companyBuyerDetailsFragment"
            app:destination="@id/companyBuyerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/standOutPaymentFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.StandOutPaymentFragment"
        android:label="@string/fragment_stand_out_payment"
        tools:layout="@layout/fragment_stand_out_payment" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/createProductActivity"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.seller.CreateProductActivity"
        android:label="CreateProductActivity" />

    <action
        android:id="@+id/action_global_to_standOutPaymentFragment"
        app:destination="@id/standOutPaymentFragment" />
    <fragment
        android:id="@+id/companyBuyerDetailsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_buyers.CompanyBuyerDetailsFragment"
        android:label="@string/fragment_company_buyer_details"

        tools:layout="@layout/fragment_company_buyer_details" />


</navigation>