<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_productsOptionsFragment"
            app:destination="@id/productsOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/CompanyProductsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.CompanyProductsFragment"
        android:label="Products"
        tools:layout="@layout/products"
        />
    <fragment
        android:id="@+id/companyProductsListFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.CompanyProductsListFragment"
        android:label="fragment_compnay_products_list"
        tools:layout="@layout/fragment_compnay_products_list" >
        <action
            android:id="@+id/action_companyProductsListFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsOptionsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.ProductsOptionsFragment"
        android:label="fragment_products_options"
        tools:layout="@layout/fragment_products_options" >
        <action
            android:id="@+id/action_productsOptionsFragment_to_CompanyProductsFragment"
            app:destination="@id/CompanyProductsFragment" />
        <action
            android:id="@+id/action_productsOptionsFragment_to_companyProductsListFragment"
            app:destination="@id/companyProductsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" />
</navigation>