<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_CompanyProductsFragment"
            app:destination="@id/CompanyProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.Profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/CompanyProductsFragment"
        android:name="cr.ac.itcr.zsnails.pureharvest.ui.company_products.CompanyProductsFragment"
        android:label="Products"
        tools:layout="@layout/products"
        />
</navigation>