<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.account.AccountFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profileBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_profile"
        android:backgroundTint="@color/leaf_green"
        android:textColor="@android:color/white"
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="32dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/productsBtn"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4" />
    <!-- Bias adjusted to push the group slightly up -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productsBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_products"
        android:backgroundTint="@color/leaf_green"
        android:textColor="@android:color/white"
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="32dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn"
        app:layout_constraintBottom_toTopOf="@+id/companyOrdersBtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/companyOrdersBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_company_orders_list"
        android:backgroundTint="@color/leaf_green"
        android:textColor="@android:color/white"
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="32dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productsBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>