<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.company_products.EditProductFragment">

    <!-- Titulo -->
    <TextView
        android:id="@+id/editProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Producto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"/>

    <!-- Imagen del Producto -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_placeholder_image"
        android:contentDescription="Imagen del producto"
        app:layout_constraintTop_toBottomOf="@id/editProductTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

    <!-- Botón para cambiar la imagen -->
    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/leaf_green"
        android:text="Cambiar Imagen"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Campo ID del Producto -->
    <TextView
        android:id="@+id/productIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Producto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnChangeImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/productId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/productIdLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Campo Nombre del Producto -->
    <TextView
        android:id="@+id/productNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/productId"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/productNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Campo Precio del Producto -->
    <TextView
        android:id="@+id/productPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Producto (₡)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/productPriceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Botón para confirmar cambios -->
    <Button
        android:id="@+id/btnConfirmChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirmar Cambios"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        android:backgroundTint="@color/leaf_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
