<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorites.FavoriteItemsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_items_recycler_view"
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:itemCount="2"
        tools:listitem="@layout/item_product"
        android:layout_height="match_parent" />
</FrameLayout>