<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shopping_cart_item_background"
    android:elevation="5dp"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/product_image_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_placeholder_missing_image" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:importantForAccessibility="yes"
        android:text="@string/placeholder_item_title"
        android:textColor="@color/black"
        android:textSize="@dimen/default_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/extended_details_frame"
        app:layout_constraintStart_toEndOf="@id/product_image_small"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dropdown_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_arrow_drop_down_24" />

    <!-- NOTE: En cuanto a rendimiento un pequeño constraint layout no va a matar a los usuarios -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extended_details_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name">

        <ImageView
            android:id="@+id/product_image_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder_missing_image" />

        <TextView
            android:id="@+id/product_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="bottom"
            android:text="@string/placeholder_item_title"
            android:textColor="@color/black"
            android:textSize="@dimen/small_title_text_size"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/product_type_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_price_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_small_vertical_margin"
            android:text="@string/cart_price_title"
            android:textColor="@color/black"
            android:textSize="@dimen/small_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cart_item_amount"
            app:layout_constraintEnd_toStartOf="@id/product_price_detail"
            app:layout_constraintTop_toBottomOf="@id/product_type_detail" />

        <TextView
            android:id="@+id/product_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_small_vertical_margin"
            android:layout_marginBottom="@dimen/activity_small_vertical_margin"
            android:text="@string/placeholder_item_price"
            android:textColor="@color/leaf_green"
            android:textSize="@dimen/small_title_text_size"
            app:layout_constraintBottom_toTopOf="@id/cart_item_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_type_detail" />

        <!-- TODO: a11y -->
        <ImageButton
            android:id="@+id/cart_item_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_round_button_background"
            android:paddingHorizontal="@dimen/small_rectangle_button_horizontal_padding"
            android:soundEffectsEnabled="true"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_price_detail" />

        <TextView
            android:id="@+id/cart_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_small_horizontal_margin"
            android:background="@drawable/shopping_cart_amount_background"
            android:paddingHorizontal="@dimen/shopping_cart_amount_horizontal_padding"
            android:paddingVertical="@dimen/shopping_cart_amount_vertical_padding"
            android:text="@string/placeholder_item_amount"
            android:textColor="@color/white"
            android:textSize="@dimen/small_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_item_plus_button"
            app:layout_constraintTop_toBottomOf="@id/product_price_detail" />

        <ImageButton
            android:id="@+id/cart_item_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_small_horizontal_margin"
            android:background="@drawable/small_round_button_background"
            android:paddingHorizontal="@dimen/small_rectangle_button_horizontal_padding"
            android:soundEffectsEnabled="true"
            android:src="@drawable/baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cart_item_amount"
            app:layout_constraintTop_toBottomOf="@id/product_price_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>