<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/view_carousel_section.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/carousel_special_offers"
        android:textColor="@color/leaf_green"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="start" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_product"/>
</LinearLayout>